[03-Jul-22 17:40:30 - INFO] - bot - Bot Running..!
Created by AniHubX
[03-Jul-22 17:57:37 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [WinError 10065] A socket operation was attempted to an unreachable host
[03-Jul-22 18:05:42 - INFO] - root - Stop signal received (SIGINT). Exiting...
[03-Jul-22 18:05:43 - INFO] - root - Stop signal received (SIGINT). Exiting...
[03-Jul-22 18:05:43 - INFO] - bot - Bot stopped.
[03-Jul-22 18:05:51 - INFO] - bot - Bot Running..!
Created by AniHubX
[03-Jul-22 18:10:20 - INFO] - root - Stop signal received (SIGINT). Exiting...
[03-Jul-22 18:10:20 - INFO] - bot - Bot stopped.
[03-Jul-22 18:10:40 - INFO] - bot - Bot Running..!
Created by AniHubX
[03-Jul-22 18:15:41 - INFO] - root - Stop signal received (SIGINT). Exiting...
[03-Jul-22 18:15:42 - INFO] - bot - Bot stopped.
[03-Jul-22 18:15:55 - INFO] - bot - Bot Running..!
Created by AniHubX
[03-Jul-22 18:16:34 - INFO] - root - Stop signal received (SIGINT). Exiting...
[03-Jul-22 18:16:35 - INFO] - bot - Bot stopped.
